# dynamic-datasource-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/dynamic/: DataSourceApplication.java
src/main/java/com/dynamic/common/: CommonConstant.java  CommonResponse.java  CustomHandlerExceptionResolver.java  DataSourceKey.java  ResponseCode.java  ResponseUtil.java  ServiceException.java
src/main/java/com/dynamic/config/: DataSourceConfigurer.java  DataSourceManager.java  DataSourceTerminationTask.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicRoutingDataSource.java  WebMvConfig.java
src/main/java/com/dynamic/controller/: ConnectionSettings.java  DynamicReviseController.java  ProductController.java
src/main/java/com/dynamic/mapper/: ProductDao.java
src/main/java/com/dynamic/model/: Product.java
src/main/java/com/dynamic/service/: DataSourceRefresher.java  DataSourceTerminationTask.java  ProductService.java
src/main/java/com/dynamic/utils/: ApplicationContextHolder.java  DataSourceManager.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/main/resources/mappers/: ProductMapper.xml
